spring.application.name=RolesManagementService

spring.datasource.url=jdbc:mysql://localhost:3306/traceCircle_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ameer@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true

jwt.secret=THIS_KEY_MUST_BE_AT_LEAST_32_CHARACTERS_LONG_123
jwt.access-expiration-ms=900000     
jwt.refresh-expiration-ms=1209600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaikameer7474@gmail.com
spring.mail.password=sjmgfusarsiesjhn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000